.app {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card {
  width: 580px;
  height: 250px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#219ebc, #1d098e);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-25px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(25px);
  }
}

.cssbuttons-io {
  position: relative;
  font-family: inherit;
  font-weight: 100;
  font-size: 12px;
  letter-spacing: 0.05em;
  border-radius: 0.7em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #219ebc, #1d098e);
  color: ghostwhite;
  overflow: hidden;
  margin-top: 8%; /* Ajusta la distancia hacia abajo */
  width: 99%;
}

.cssbuttons-io svg {
  width: 1.2em;
  height: 1.2em;
  margin-right: 0.5em;
}

.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #00000084;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}
.inputs {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  text-align: center;
  gap: 10%;
  margin-right: 5%;
}

@media only screen and (max-width: 768px) {
  .inputs {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .inputs > * {
    width: 84%;
    margin: 2% 0;
  }

  .card {
    width: 96%;
    max-width: none;
    height: 53%;
  }

  .cssbuttons-io {
    margin-top: 4%;
  }

  .circle:nth-child(1) {
    top: -10%;
    left: -10%;
    bottom: -10%;
    right: -10%;
  }

  .circle:nth-child(2) {
    bottom: 45%;
    right: -5%;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    width: 90%;
    max-width: none;
    height: 45%;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
  }

  .cssbuttons-io {
    margin-top: 4%;
  }

  .circle:nth-child(1) {
    top: -10%;
    left: -10%;
    bottom: -10%; /* Ajusta el porcentaje para pantallas pequeñas */
    right: -10%; /* Ajusta el porcentaje para pantallas pequeñas */
  }

  .circle:nth-child(2) {
    bottom: 45%; /* Ajusta el porcentaje según tus necesidades en pantallas pequeñas */
    right: -5%; /* Ajusta el porcentaje según tus necesidades en pantallas pequeñas */
  }
}
